<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIW. Actividad 0207</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <nav class="menu">
            <ul class="menu--barra-principal">
                <li class="menu--barra-principal--entrada">
                    <a href="#">Opción 1</a>
                    <ul class="submenu">
                        <li class="submenu--entrada"><a href="#">Subopción 1</a></li>
                        <li class="submenu--entrada"><a href="#">Subopción 2</a></li>
                        <li class="submenu--entrada"><a href="#">Subopción 3</a></li>
                    </ul>
                </li>
                <li class="menu--barra-principal--entrada">
                    <a href="#">Opción 2</a>
                    <ul class="submenu">
                        <li class="submenu--entrada"><a href="#">Subopción 4</a></li>
                        <li class="submenu--entrada"><a href="#">Subopción 5</a></li>
                        <li class="submenu--entrada"><a href="#">Subopción 6</a></li>
                        <li class="submenu--entrada"><a href="#">Subopción 7</a></li>
                    </ul>
                </li>
            </ul> 
        </nav>
    </body>
</html>